{
  "name": "gramophone",
  "version": "0.0.5",
  "main": "index.js",
  "description": "extracts most frequently used keywords and phrases from text",
  "keywords": [
    "keyword",
    "keywords",
    "natural language",
    "npl"
  ],
  "scripts": {
    "test": "./node_modules/.bin/tap test/*"
  },
  "license": "MIT",
  "dependencies": {
    "event-stream": "^3.3.4",
    "lodash": "^4.17.4",
    "natural": "^0.5.4",
    "underscore.string": "^3.3.4"
  },
  "devDependencies": {
    "tap": "^10.7.0"
  }
}
